{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "typecheck": "vue-tsc --noEmit",
    "seo:check": "node scripts/check-seo.mjs"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "livekit-client": "^2.20.0",
    "pinia": "^3.0.4",
    "socket.io-client": "^4.8.3",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "patch-package": "^8.0.1",
    "sass": "^1.101.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^3.3.7"
  },
  "overrides": {
    "rollup": "4.60.3"
  }
}
